{
  "name": "tamofishi",
  "version": "0.2.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win",
    "build:mobile": "rm -rf mobile/www && mkdir -p mobile/www && cp index.html mobile/www/ && cp -r src mobile/www/src && cp mobile/mobile.css mobile/www/ && sed -i '' 's|</head>|  <link rel=\"stylesheet\" href=\"mobile.css\">\\n</head>|' mobile/www/index.html",
    "test": "vitest run"
  },
  "build": {
    "appId": "com.djsethduncan.tamofishi",
    "productName": "Tamofishi",
    "directories": {
      "output": "builds"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "src/**/*"
    ],
    "icon": "assets/icon.png",
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    }
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0",
    "electron-reloader": "^1.2.3",
    "vitest": "^4.1.9"
  }
}
